let data;
let colors = {};

let categories = [
  "Sleep-Hours",
  "Homework",
  "Workout/Sports",
  "Time with dog",
  "Procrastination",
  "Screen Time"
];

let repeats = 3;

function preload() {
  data = loadTable(
    'https://docs.google.com/spreadsheets/d/e/2PACX-1vT6klwbfHtqTCx2ITlZo_f2FSpSdsZl4kpttXpSYce-PPyf2VtoKdApVWPb_nrblABJIIdFQVQcZGsd/pub?gid=0&single=true&output=csv',
    'csv',
    'header'
  );
}

function setup() {
  createCanvas(700, 700);
  angleMode(RADIANS);
  noFill();

  colors = {
    "Sleep-Hours": color(255, 105, 180),
    "Homework": color(0, 102, 204),
    "Workout/Sports": color(255, 204, 0),
    "Time with dog": color(0, 180, 0),
    "Procrastination": color(220, 0, 0),
    "Screen Time": color(150, 0, 200)
  };

  noLoop();
}

function draw() {
  background(235);

  // total number of spirals
  let totalShapes =
    data.getRowCount() * categories.length * repeats;

  // grid layout
  let cols = ceil(sqrt(totalShapes));
  let rows = ceil(totalShapes / cols);

  let cellW = width / cols;
  let cellH = height / rows;

  let shapeIndex = 0;

  for (let r = 0; r < data.getRowCount(); r++) {
    for (let c = 0; c < categories.length; c++) {
      let category = categories[c];
      let dataValue = Number(data.getString(r, category));

      for (let i = 0; i < repeats; i++) {

        let col = shapeIndex % cols;
        let row = floor(shapeIndex / cols);

        let cx = col * cellW + cellW / 2;
        let cy = row * cellH + cellH / 2;

        push();
        translate(cx, cy);
        rotate(random(TWO_PI));

        stroke(colors[category]);
        strokeWeight(6);

        beginShape();
        let turns = map(dataValue, 0, 10, 2, 5);
        let maxRadius = min(cellW, cellH) * 0.45;

        for (let a = 0; a < TWO_PI * turns; a += 0.14) {
          let radius = map(a, 0, TWO_PI * turns, 10, maxRadius);
          vertex(cos(a) * radius, sin(a) * radius);
        }
        endShape();

        pop();

        shapeIndex++;
      }
    }
  }
}
